<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrapMetalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Consumption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiverId" Type="Int32" />
    <Property Name="ScrapId" Type="Int32" />
    <Property Name="ArravingDate" Type="DateTime" Precision="3" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="StoreId" Type="Int32" />
    <NavigationProperty Name="Receiver" Relationship="Self.FK__Consumpti__Recei__2D27B809" FromRole="Consumption" ToRole="Receiver" />
    <NavigationProperty Name="Scrap" Relationship="Self.FK__Consumpti__Scrap__2E1BDC42" FromRole="Consumption" ToRole="Scrap" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Consumpti__Store__300424B4" FromRole="Consumption" ToRole="Store" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassportCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Arraivings" Relationship="Self.FK__Arraiving__Provi__21B6055D" FromRole="Provider" ToRole="Arraiving" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyCode" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Account" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consumptions" Relationship="Self.FK__Consumpti__Recei__2D27B809" FromRole="Receiver" ToRole="Consumption" />
  </EntityType>
  <EntityType Name="Scrap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Density" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StoreId" Type="Int32" />
    <NavigationProperty Name="Consumptions" Relationship="Self.FK__Consumpti__Scrap__2E1BDC42" FromRole="Scrap" ToRole="Consumption" />
    <NavigationProperty Name="Arraivings" Relationship="Self.FK__Arraiving__Scrap__22AA2996" FromRole="Scrap" ToRole="Arraiving" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Scrap__StoreId__1B0907CE" FromRole="Scrap" ToRole="Store" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Responsible" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consumptions" Relationship="Self.FK__Consumpti__Store__300424B4" FromRole="Store" ToRole="Consumption" />
    <NavigationProperty Name="Scraps" Relationship="Self.FK__Scrap__StoreId__1B0907CE" FromRole="Store" ToRole="Scrap" />
    <NavigationProperty Name="Arraivings" Relationship="Self.FK__Arraiving__Store__24927208" FromRole="Store" ToRole="Arraiving" />
  </EntityType>
  <EntityType Name="Arraiving">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Cost" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderId" Type="Int32" />
    <Property Name="ScrapId" Type="Int32" />
    <Property Name="ArravingDate" Type="DateTime" Precision="3" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="StoreId" Type="Int32" />
    <NavigationProperty Name="Provider" Relationship="Self.FK__Arraiving__Provi__21B6055D" FromRole="Arraiving" ToRole="Provider" />
    <NavigationProperty Name="Scrap" Relationship="Self.FK__Arraiving__Scrap__22AA2996" FromRole="Arraiving" ToRole="Scrap" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Arraiving__Store__24927208" FromRole="Arraiving" ToRole="Store" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Login" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ColumnsCount">
    <Key>
      <PropertyRef Name="table_name" />
    </Key>
    <Property Name="Count" Type="Int32" />
    <Property Name="table_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailsOfArraivedMetal">
    <Key>
      <PropertyRef Name="Density" />
      <PropertyRef Name="Cost" />
    </Key>
    <Property Name="Density" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScrapId" Type="Int32" />
    <Property Name="Cost" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="ProviderReceiverInterconnection">
    <Key>
      <PropertyRef Name="FirmTitle" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
    </Key>
    <Property Name="FirmTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VIPProvider">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassportCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="FK__Consumpti__Recei__2D27B809">
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="0..1" />
    <End Role="Consumption" Type="Self.Consumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receiver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consumption">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consumpti__Scrap__2E1BDC42">
    <End Role="Scrap" Type="Self.Scrap" Multiplicity="0..1" />
    <End Role="Consumption" Type="Self.Consumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scrap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consumption">
        <PropertyRef Name="ScrapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consumpti__Store__300424B4">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Consumption" Type="Self.Consumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consumption">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Arraiving__Provi__21B6055D">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Arraiving" Type="Self.Arraiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Arraiving">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Arraiving__Scrap__22AA2996">
    <End Role="Scrap" Type="Self.Scrap" Multiplicity="0..1" />
    <End Role="Arraiving" Type="Self.Arraiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scrap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Arraiving">
        <PropertyRef Name="ScrapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scrap__StoreId__1B0907CE">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Scrap" Type="Self.Scrap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scrap">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Arraiving__Store__24927208">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Arraiving" Type="Self.Arraiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Arraiving">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScrapMetal" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Consumptions" EntityType="Self.Consumption" />
    <EntitySet Name="Providers" EntityType="Self.Provider" />
    <EntitySet Name="Receivers" EntityType="Self.Receiver" />
    <EntitySet Name="Scraps" EntityType="Self.Scrap" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="Arraivings" EntityType="Self.Arraiving" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="ColumnsCounts" EntityType="Self.ColumnsCount" />
    <EntitySet Name="DetailsOfArraivedMetals" EntityType="Self.DetailsOfArraivedMetal" />
    <EntitySet Name="ProviderReceiverInterconnections" EntityType="Self.ProviderReceiverInterconnection" />
    <EntitySet Name="VIPProviders" EntityType="Self.VIPProvider" />
    <AssociationSet Name="FK__Consumpti__Recei__2D27B809" Association="Self.FK__Consumpti__Recei__2D27B809">
      <End Role="Receiver" EntitySet="Receivers" />
      <End Role="Consumption" EntitySet="Consumptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Consumpti__Scrap__2E1BDC42" Association="Self.FK__Consumpti__Scrap__2E1BDC42">
      <End Role="Scrap" EntitySet="Scraps" />
      <End Role="Consumption" EntitySet="Consumptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Consumpti__Store__300424B4" Association="Self.FK__Consumpti__Store__300424B4">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Consumption" EntitySet="Consumptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Arraiving__Provi__21B6055D" Association="Self.FK__Arraiving__Provi__21B6055D">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="Arraiving" EntitySet="Arraivings" />
    </AssociationSet>
    <AssociationSet Name="FK__Arraiving__Scrap__22AA2996" Association="Self.FK__Arraiving__Scrap__22AA2996">
      <End Role="Scrap" EntitySet="Scraps" />
      <End Role="Arraiving" EntitySet="Arraivings" />
    </AssociationSet>
    <AssociationSet Name="FK__Scrap__StoreId__1B0907CE" Association="Self.FK__Scrap__StoreId__1B0907CE">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Scrap" EntitySet="Scraps" />
    </AssociationSet>
    <AssociationSet Name="FK__Arraiving__Store__24927208" Association="Self.FK__Arraiving__Store__24927208">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Arraiving" EntitySet="Arraivings" />
    </AssociationSet>
  </EntityContainer>
</Schema>