<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ScrapMetalModelContainer" CdmEntityContainer="ScrapMetal">
    <EntitySetMapping Name="Consumptions">
      <EntityTypeMapping TypeName="ScrapMetalModel.Consumption">
        <MappingFragment StoreEntitySet="Consumption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="ScrapId" ColumnName="ScrapId" />
          <ScalarProperty Name="ArravingDate" ColumnName="ArravingDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="ScrapMetalModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PassportCode" ColumnName="PassportCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receivers">
      <EntityTypeMapping TypeName="ScrapMetalModel.Receiver">
        <MappingFragment StoreEntitySet="Receiver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirmTitle" ColumnName="FirmTitle" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scraps">
      <EntityTypeMapping TypeName="ScrapMetalModel.Scrap">
        <MappingFragment StoreEntitySet="Scrap">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="ScrapMetalModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Responsible" ColumnName="Responsible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arraivings">
      <EntityTypeMapping TypeName="ScrapMetalModel.Arraiving">
        <MappingFragment StoreEntitySet="Arraiving">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ScrapId" ColumnName="ScrapId" />
          <ScalarProperty Name="ArravingDate" ColumnName="ArravingDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ScrapMetalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColumnsCounts">
      <EntityTypeMapping TypeName="ScrapMetalModel.ColumnsCount">
        <MappingFragment StoreEntitySet="ColumnsCount">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailsOfArraivedMetals">
      <EntityTypeMapping TypeName="ScrapMetalModel.DetailsOfArraivedMetal">
        <MappingFragment StoreEntitySet="DetailsOfArraivedMetal">
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ScrapId" ColumnName="ScrapId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderReceiverInterconnections">
      <EntityTypeMapping TypeName="ScrapMetalModel.ProviderReceiverInterconnection">
        <MappingFragment StoreEntitySet="ProviderReceiverInterconnection">
          <ScalarProperty Name="FirmTitle" ColumnName="FirmTitle" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIPProviders">
      <EntityTypeMapping TypeName="ScrapMetalModel.VIPProvider">
        <MappingFragment StoreEntitySet="VIPProviders">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PassportCode" ColumnName="PassportCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>